<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Support\ExcellUpload\**" />
		<Compile Remove="Controllers\CS\**" />
		<Compile Remove="Views\Account\**" />
		<Compile Remove="wwwroot\assets\KendoUI\**" />
		<Compile Remove="wwwroot\assets\kendo\**" />
		<Compile Remove="wwwroot\bower_components\**" />
		<Compile Remove="wwwroot\JavaScript\ExcellUpload\**" />
		<Content Remove="Areas\Support\ExcellUpload\**" />
		<Content Remove="Controllers\CS\**" />
		<Content Remove="Views\Account\**" />
		<Content Remove="wwwroot\assets\KendoUI\**" />
		<Content Remove="wwwroot\assets\kendo\**" />
		<Content Remove="wwwroot\bower_components\**" />
		<Content Remove="wwwroot\JavaScript\ExcellUpload\**" />
		<EmbeddedResource Remove="Areas\Support\ExcellUpload\**" />
		<EmbeddedResource Remove="Controllers\CS\**" />
		<EmbeddedResource Remove="Views\Account\**" />
		<EmbeddedResource Remove="wwwroot\assets\KendoUI\**" />
		<EmbeddedResource Remove="wwwroot\assets\kendo\**" />
		<EmbeddedResource Remove="wwwroot\bower_components\**" />
		<EmbeddedResource Remove="wwwroot\JavaScript\ExcellUpload\**" />
		<None Remove="Areas\Support\ExcellUpload\**" />
		<None Remove="Controllers\CS\**" />
		<None Remove="Views\Account\**" />
		<None Remove="wwwroot\assets\KendoUI\**" />
		<None Remove="wwwroot\assets\kendo\**" />
		<None Remove="wwwroot\bower_components\**" />
		<None Remove="wwwroot\JavaScript\ExcellUpload\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Support\WorkbrackController.cs" />
	  <Compile Remove="Areas\Tools\Controllers\SupportController.cs" />
	  <Compile Remove="Controllers\CommonController.cs" />
	  <Compile Remove="Models\DbConfig.cs" />
	  <Compile Remove="Models\LoginResource.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Areas\Support\Tasks\Views\Index.cshtml" />
		<Content Remove="C:\Users\Usere\.nuget\packages\bootstrap\4.6.0\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
		<Content Remove="C:\Users\Usere\.nuget\packages\bootstrap\4.6.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
		<Content Remove="C:\Users\Usere\.nuget\packages\bootstrap\4.6.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="Views\Login\IndexAltair.cshtml" />
		<Content Remove="wwwroot\assets\jQuery\jquery-3.7.1.js" />
		<Content Remove="wwwroot\JavaScript\Task\TaskSettings.js" />
		<Content Remove="wwwroot\JavaScript\Ticket\TicketSummary.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Debug\net6.0\appsettings.Development.json" />
		<Content Include="bin\Debug\net6.0\appsettings.json" />
		<Content Include="bin\Debug\net6.0\SSLERP.deps.json" />
		<Content Include="bin\Debug\net6.0\SSLERP.runtimeconfig.json" />
		<Content Include="bin\Debug\net6.0\SSLERP.staticwebassets.runtime.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="bootstrap" Version="4.6.0" />
		<PackageReference Include="EPPlus" Version="6.2.4" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="jQuery" Version="3.6.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
		<PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Sample\Views\Product\Index.cshtml" />
		<None Include="Areas\Sample\Views\Purchase\Create.cshtml" />
		<None Include="Areas\Sample\Views\Purchase\Index.cshtml" />
		<None Include="Areas\Sample\Views\Purchase\VendorModal.cshtml" />
		<None Include="Areas\Sample\Views\Purchase\VendorSearchModal.cshtml" />
		<None Include="Areas\Sample\Views\SampleHome\Dashboard.cshtml" />
		<None Include="Areas\Sample\Views\SampleHome\Index.cshtml" />
		<None Include="Areas\Sample\Views\SampleView\Index.cshtml" />
		<None Include="Areas\Sample\Views\SampleView\TestDetails.cshtml" />
		<None Include="Areas\Sample\Views\SampleView\TestSummary.cshtml" />
		<None Include="Areas\Sample\Views\Sample\Test.cshtml" />
		<None Include="Areas\Sample\Views\Vendor\VendorIndex.cshtml" />
		<None Include="Areas\Sample\Views\_ViewImports.cshtml" />
		<None Include="Areas\Sample\Views\_ViewStart.cshtml" />
		<None Include="bin\Debug\net6.0\AutoMapper.dll" />
		<None Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\Dapper.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\Humanizer.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
		<None Include="bin\Debug\net6.0\MessagePack.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Build.Locator.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
		<None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
		<None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
		<None Include="bin\Debug\net6.0\NuGet.Common.dll" />
		<None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
		<None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
		<None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
		<None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
		<None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
		<None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
		<None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
		<None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ref\SSLERP.dll" />
		<None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
		<None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe" />
		<None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe" />
		<None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
		<None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\SSL.Core.dll" />
		<None Include="bin\Debug\net6.0\SSL.Core.pdb" />
		<None Include="bin\Debug\net6.0\SSL.Models.dll" />
		<None Include="bin\Debug\net6.0\SSL.Models.pdb" />
		<None Include="bin\Debug\net6.0\SSL.Repository.SqlServer.dll" />
		<None Include="bin\Debug\net6.0\SSL.Repository.SqlServer.pdb" />
		<None Include="bin\Debug\net6.0\SSL.Services.dll" />
		<None Include="bin\Debug\net6.0\SSL.Services.pdb" />
		<None Include="bin\Debug\net6.0\SSL.UnitOfWork.SqlServer.dll" />
		<None Include="bin\Debug\net6.0\SSL.UnitOfWork.SqlServer.pdb" />
		<None Include="bin\Debug\net6.0\SSLERP.dll" />
		<None Include="bin\Debug\net6.0\SSLERP.exe" />
		<None Include="bin\Debug\net6.0\SSLERP.pdb" />
		<None Include="bin\Debug\net6.0\StackExchange.Exceptional.AspNetCore.dll" />
		<None Include="bin\Debug\net6.0\StackExchange.Exceptional.Shared.dll" />
		<None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
		<None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
		<None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
		<None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
		<None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
		<None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
		<None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
		<None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
		<None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
		<None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
		<None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
		<None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
		<None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\AdminLte\js\app\Controllers\TestController.js" />
		<None Include="wwwroot\JavaScript\Task\TaskSettings.js" />
		<None Include="wwwroot\JavaScript\Ticket\TicketSettings.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SSL.CS\SSL.CS.csproj" />
		<ProjectReference Include="..\SSL.Sample\SSL.Sample.csproj" />
		<ProjectReference Include="..\SSL.Ticket\SSL.Ticket.csproj" />
		<ProjectReference Include="..\UIHelpers.MVC\UIHelpers.MVC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Support\Tasks\Views\TimeModal.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\APInvoice\CreateEdit.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Sample\Scripts\Purchase\" />
	  <Folder Include="Areas\Tools\Controllers\" />
	  <Folder Include="Areas\Tools\Scripts\" />
	  <Folder Include="Uploads\Vendors\" />
	  <Folder Include="wwwroot\assets\Altair\css\" />
	  <Folder Include="wwwroot\files\" />
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>
</Project>
