# SSL_Ticket

./: README.md  SSL_ERP.sln
SSL.CS/: SSL.CS.csproj
SSL.CS/SSL.Common.Core/ExtentionMethod/: DataTableExtensions.cs
SSL.CS/SSL.Common.Core/Interfaces/: IEntryDetailsRepository.cs  SqlConnection.cs
SSL.CS/SSL.Common.Models/: Audit.cs  BaseModel.cs  BranchProfile.cs  CommonDropDown.cs  CommonModel.cs  Companyinfos.cs  DbConfig.cs  DbUpdateModel.cs  IndexModel.cs  LoginResource.cs  MessageModel.cs  PeramModel.cs  ReportModel.cs  ResultModel.cs  Status.cs  UserManuInfo.cs
SSL.CS/SSL.Common.Models/KendoCommon/: AzFilter.cs  CommonConnection.cs  DatabaseType.cs  GenericListGenerator.cs  GridDataBuilder.cs  GridOptions.cs  KendoDataSource.cs  KendoGrid.cs  KendoGridAuth.cs  ListConversion.cs  UtilityCommon.cs
SSL.CS/SSL.Common.Repository.SqlServer/: CommonRepository.cs  EntryDetailsRepository.cs  Repository.cs
SSL.CS/SSL.Common.Repository.SqlServer/Company/: Class1.cs  CompanyInfoRepository.cs
SSL.CS/SSL.Common.Repository.SqlServer/CompanyInfos/: CompanyInfosRepository.cs
SSL.CS/SSL.Common.Services/: CommonService.cs
SSL.CS/SSL.Common.Services/Company/: CompanyInfosService.cs
SSL.CS/SSL.Common.Services/CompanyInfo/: CompanyInfoService.cs
SSL.CS/SSL.Common.UnitOfWork.SqlServer/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
SSL.Sample/: SSL.Sample.csproj
SSL.Sample/SSL.Sample.Core/ExtentionMethod/: DataTableExtensions.cs
SSL.Sample/SSL.Sample.Core/Interfaces/: IEntryDetailsRepository.cs  SqlConnection.cs
SSL.Sample/SSL.Sample.Models/: AProductVM.cs  AUOMConversitions.cs  AVendorVM.cs  Audit.cs  BaseModel.cs  BranchProfile.cs  CmnDocument.cs  CommonDropDown.cs  CommonModel.cs  DbConfig.cs  DbUpdateModel.cs  ProductVM.cs  PurchaseDetails.cs  PurchaseHeaderVM.cs  ReportModel.cs  TestDetailVM.cs  TestHeaderVM.cs  UOMVm.cs  VendorAttachments.cs  VendorGroupVm.cs  VendorVm.cs
SSL.Sample/SSL.Sample.Models/SSLAPI/: RootApiModel.cs
SSL.Sample/SSL.Sample.Models/Support/: AssignToVM.cs  Class1.cs  CollaborationVM.cs  DepartmentVM.cs  OrganizationVM.cs  PriorityVM.cs  ProcessVM.cs  ProductsVM.cs  Progress.cs  RatingVM.cs  ShampanIdentity.cs  StackHolderVM.cs  StatusVM.cs  SupportVM.cs  TaskAttachment.cs  TaskDetails.cs  TaskHistoryVM.cs  TaskVM.cs  TicketAttachment.cs  TicketHistoryVM.cs  TicketSourceVM.cs  TicketTopicVM.cs
SSL.Sample/SSL.Sample.Models/Tickets/: T_TicketVm.cs
SSL.Sample/SSL.Sample.Models/ToDo/: AttendanceVM.cs  CRMContactPersonVM.cs  CRMCustomerVM.cs  CRMDocumentVM.cs  CRMServiceChargeVM.cs  Class1.cs  ClientContactPersonVM.cs  ClientProposalVM.cs  ClientVM.cs  ColumnDetails.cs  ContactPersonVM.cs  DailyVisitVM.cs  EmailCampaignVM.cs  EmailContactsVM.cs  EmailSendViewModel.cs  EmailSettingVM.cs  FeedBacksVM.cs  FeedbackDetailsVM.cs  ImplementationDetailStatus.cs  ImplementationDetailsVM.cs  ImplementationVM.cs  ImportVM.cs  MailDetailViewModel.cs  MailViewModel.cs  OpportunityVM.cs  ProductVM.cs  RegularVM.cs  SettingVM.cs  SubTaskVM.cs  SupportTypeVM.cs  TDUserVM.cs  TDVisitPlanDetailVM.cs  TDVisitPlanVM.cs  TaskVM.cs  UserClientDetails.cs
SSL.Sample/SSL.Sample.Repository.SqlServer/: CommonRepository.cs  EntryDetailsRepository.cs  Repository.cs
SSL.Sample/SSL.Sample.Repository.SqlServer/CmnDocuments/: CmnDocumentRepository.cs
SSL.Sample/SSL.Sample.Repository.SqlServer/Product/: ProductRepository.cs
SSL.Sample/SSL.Sample.Repository.SqlServer/Purchase/: PurchaseDetailsRepository.cs  PurchaseRepository.cs
SSL.Sample/SSL.Sample.Repository.SqlServer/Support/: SupportRepository.cs
SSL.Sample/SSL.Sample.Repository.SqlServer/VendorGroup/: VendorGroupRepository.cs
SSL.Sample/SSL.Sample.Services/: CommonService.cs
SSL.Sample/SSL.Sample.Services/Product/: DocumentService.cs  ProductServices.cs
SSL.Sample/SSL.Sample.Services/Purchase/: PurchaseService.cs
SSL.Sample/SSL.Sample.Services/Support/: SupportService.cs
SSL.Sample/SSL.Sample.Services/VendorGroup/: VendorGroupService.cs
SSL.Sample/SSL.Sample.UnitOfWork.SqlServer/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
SSL.Services/: CommonService.cs  SSL.Services.csproj
SSL.Services/Branch/: BranchProfilesService.cs
SSL.Services/Company/: CompanyInfosService.cs
SSL.Services/CompanyInfo/: CompanyInfoService.cs
SSL.Services/Helpers/: HttpWebClient.cs
SSL.Services/TestService/: TestDetailsService.cs  TestHeaderService.cs
SSL.Services/UserBranch/: UserBranchService.cs
SSL.Ticket/: SSL.Ticket.csproj
SSL.Ticket/SSL.Ticket.Core/ExtentionMethod/: DataTableExtensions.cs
SSL.Ticket/SSL.Ticket.Core/Interfaces/: Class1.cs  IEntryDetailsRepository.cs  SqlConnection.cs
SSL.Ticket/SSL.Ticket.Models/: Audit.cs  AuditIssueAttachments.cs  BaseModel.cs  CommonDropDown.cs  CommonModel.cs  CompanyInfo.cs  DbConfig.cs  DbUpdateModel.cs  ReportModel.cs  TUserProfile.cs  T_DepartmentVm.cs  UserBranch.cs  UserProfile.cs  UserRoleVM.cs
SSL.Ticket/SSL.Ticket.Models/SSLAPI/: Class1.cs  RootApiModel.cs
SSL.Ticket/SSL.Ticket.Models/Tasks/: T_PrioritiesVM.cs  T_RatingsVm.cs  T_StatusVM.cs  (+8 more)
SSL.Ticket/SSL.Ticket.Repository.SqlServer/: CommonRepository.cs  EntryDetailsRepository.cs  Repository.cs
SSL.Ticket/SSL.Ticket.Services/: Class1.cs  CommonDataService.cs  CommonService.cs
SSL.Ticket/SSL.Ticket.UnitOfWork.SqlServer/: Class1.cs  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
SSL_ERP/: Program.cs  SSL_ERP.csproj
SSL_ERP/Configuration/: HttpRequestHelper.cs  MappingProfile.cs
SSL_ERP/Controllers/: CommonController.cs  HomeController.cs  LoginController.cs
SSL_ERP/ExtensionMethods/: StringExtensions.cs
SSL_ERP/Helpers/: HttpWebClient.cs
SSL_ERP/Middleware/: DbMiddleware.cs
SSL_ERP/Models/: ApplicationUser.cs  AuthDataResource.cs  DbConfig.cs  ErrorViewModel.cs  HeaderModel.cs  LoginResource.cs
SSL_ERP/Persistence/: ApplicationDbContext.cs
SSL_ERP/Properties/: launchSettings.json
SSL_ERP/Security/: JwtTokenHandler.cs
SSL_ERP/Test/: Index.cshtml
(+280 files in other folders)
