<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankEntrynumber\**" />
    <EmbeddedResource Remove="BankEntrynumber\**" />
    <None Remove="BankEntrynumber\**" />
  </ItemGroup>

</Project>
